*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, p{
    color: #626262;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

p{
    margin-bottom: 16px;
}

.head {
    display: flex;
    justify-content: space-around;
    background-color: #00BFD8;
    padding: 15px 0;    
    position: fixed;
    top: 0 ;
    width: 100%;
    z-index: 1;
    height: 48px;
  
}

nav {
    width: 70%;
   
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;   
    justify-content: flex-end;
}
nav ul li{
    color:white ;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    padding: 10px;
}
nav ul li a {
    text-decoration: none;
    color:white ;
}
.logo-container {
    width: 119px;
    height: 42px;
}
.logo-container p {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    color:white ;
 
}
 
.landing-container {
    display: flex;
        justify-content: center;
    width: 100%;
    margin-top: 5%;
}

.meeting-img  {
    display: flex;
    margin-top:10%;
    margin-left: 10%;
    width: 600px;
    height: 420px;
   
}

.content {
  
   
   margin-top:15%;
    font-family: 'Raleway', sans-serif;
    width: 30%;

}
.icon .fa-bars {
    display: none;
}



    .content span {
        display: block;
        line-height: 60px;
        font-family: 'Raleway', sans-serif;
    }
    
    .content span:nth-child(1) {
        font-size: 40px;
        
        color:  #00BFD8;
        font-weight: bold;
    }
    .content span:nth-child(3) {
    font-size: 16px;
    color: #626262;
    line-height:20px;
    } 
    
    
    .content span:nth-child(2) {
    font-size: 40px;
    color: #393939;
    font-weight: bold;
    }

   .content .btn {
    display: inline-block;
    padding: 22px 24px;
    border: 2px solid #00bfd8;
    border-radius: 50px;
    background-color: #00bfd8;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    margin-top: 20px;

    font-weight: bold;

        }
        .btn:hover {
            background-color: white;
            color: #00bfd8;
            cursor: pointer;
          }

.business-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}
.header-font{
    color: #393939;
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    text-align: center;

}
.font-design
    {
    color: #626262;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
    text-align: center;
}
.description{
    display: block;
    text-align: center;
    width: 530px;
    margin-bottom: 70px;
}
.services{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 450px;
    border: 1px solid #d6d6c2;
    border-radius: 8px;
    padding: 50px 30px;
    margin-top: 20px;
    justify-content: space-between;
}
.img-service{
    width: 96px;
    height: 96px;
}

/* div{
    display: block;
} */

/* Section1: Design And Plan Your Business Growth Steps */
.services1{
    padding-top: 26px;
    padding-bottom: 60px;
}



.container2{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}



.row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}



.col1, .col2, .col-about{
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
}



.col1{
    margin-right: 100px;
}


.services1 h2{
    margin-bottom: 22px;
}

h2{
    color: #393939;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.services-btn{
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    padding: 20px 35px 20px 35px;
    border: 2px solid #00bfd8;
    border-radius: 32px;
    background-color: #00bfd8;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.services-btn:hover{
    background-color: white;
    color: #00bfd8;
    cursor: pointer;
}

.img-fluid{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.services1 .img-fluid, .services2 .img-fluid{
    width: 540px;
    height: 453px;
}



/* Section2: Design And Plan Your Business Growth Steps */

.services2{
    padding-top: 60px;
    padding-bottom: 64px;
}


.row2{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-direction: row-reverse;
}


.services2 h2{
    margin-bottom: 22px;
}

.search-opt-list{
    padding-left: 0px;
    list-style: none;
    margin-bottom: 16px;
    display: block;
}

.media{
    margin-bottom: 4px;
    display: flex;
}

.services2 .search-opt-list .fa{
    color: #00bfd8;
    line-height: 22px;
    font-weight: 900;
    font-style: normal;
    display: inline-block;
}

.media-body{
    margin-left: 10px;
    flex: 1;
}





/* Section3: About The Team */
.about{
    padding-top: 112px;
    padding-bottom: 64px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.about h2{
    margin-bottom: 16px;
}

.p-about{
    margin-bottom: 62px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 55%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.img-wrapper{
    margin-bottom: 24px;
    border-radius: 50%;
    overflow: hidden;
}

.img-fluid2:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: all 1s;
}

.p-team{
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 400;
}



.job-title{
    margin-bottom: 6px;
}

.fa-stack{
    margin-top: 6px;
    margin-right: 2px;
    margin-left: 2px;
    font-size: 14px;
    display: inline-block;
    height: 14px;
    width: 14px;
    line-height: 14px;
    position: relative;
    vertical-align: middle;
    border-radius: 80%;
    overflow: hidden;
}

.fa-stack-2x{
    color: #00bfd8;
    position: absolute;
    width: 100%;
    text-align: center;
}



/* Section4: Contact Information, Map & Contact Form */
.contact{
    margin-bottom: 100px;
    margin-top: 200px;
}

.contact h2{
    margin-bottom: 16px;
    text-align: center;
}


.contact-list{
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    list-style: none;
}


.address2{
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 20px;
}

.address{
    display: block;
    margin-bottom: 5px;
}

.contact .contact-list .fa{
    margin-right: 8px;
    font-size: 14px;
    color: #00bfd8;
    width: 10.5px;
    height: 14px;
    display: inline-block;
}

.contact .contact-list .fa-phone{
    vertical-align: 3%;
}

a.turquoise{
    color: #00bfd8;
}


.map{
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 70%;
    border-radius: 4px;
}

.map iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

form{
    display: block;
    margin-top: 0;
}


.form-group{
    position: relative;
    margin-bottom: 20px;
}


.form-control-input{
    display: block;
    width: 100%;
    padding-top: 17px;
    padding-bottom: 1px;
    padding-left: 21px;
    border: 1px solid #c4d8dc;
    border-radius: 4px;
    background-color: white;
    font-weight: 400;
    font-size: 14px;
    overflow: visible;
    margin-bottom: 25px;
}


.label-control{
    position: absolute;
    top: 13.92px;
    left: 22px;
    color: #626262;
    opacity: 1;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    cursor: text;
    display: inline-block;
    margin-bottom: 8px;
}


.form-control-textarea{
    display: block;
    width: 100%;
    height: 128px;
    padding-top: 20px;
    padding-left: 21px;
    margin-bottom: 25px;
    border: 1px solid #c4d8dc;
    border-radius: 4px;
    background-color: white;
    color: #626262;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    overflow: auto;
    resize: vertical;
}

.checkbox{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

input[type='checkbox']{
    vertical-align: -15%;
    margin-right: 6px;
}

a{
    color: #626262;
    text-decoration: underline;
}

.form-control-submit-button{
    display: inline-block;
    width: 100%;
    height: 50px;
    border: 1px solid #00bfd8;
    border-radius: 24px;
    background-color: #00bfd8;
    color: white;
    font-weight: 700;
    font-size: 12px;
    line-height: 28px;
}

.form-control-submit-button:hover{
    background-color: white;
    color: #00bfd8;
    cursor: pointer;
}




/* Section5: Footer */
footer{
    padding-top: 74px;
    padding-bottom: 8px;
}

.col-footer-outer{
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
}

.col-footer-inner{
    margin-bottom: 36px;
}

footer h4{
    margin-bottom: 16px;
    color: #393939;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
}


.footer-list{
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 16px;
}

.fa{
    color: #00bfd8;
    font-size: 8px;
    line-height: 22px;
}


footer .fa-stack{
    margin-bottom: 12px;
    margin-right: 8px;
    font-size: 24px;
}




/* CopyRight */
.copyright{
    padding-top: 16px;
    padding-bottom: 6px;
    text-align: center;
}

.col-copyright{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.p-copyright{
    padding-top: 22px;
    opacity: 0.7;
    border-top: 1px solid #c4d8dc;
}



/* Media Queries */


@media (max-width: 600px) {
    .head {
        width: 100%;
    }
    
    .landing-container {
   display: flex;
   flex-direction: column;
   width: 100%;
   align-items: center;
   }
   .icon .fa-bars {
       display:block;
       color: white;
   }
   .container{
       width: 300px;
   }
   
   nav {
       display: none;
   }
   .content{
       text-align: center;
       width: 80%;
    
   }
   .content span:nth-child(1) {
    font-size: 35px;
    font-weight: bolder;
    color:  #00BFD8;
    font-weight: bold;
}
.content span:nth-child(3) {
font-size: 20px;
color: #626262;
line-height:40px;
font-weight: bold;
} 


.content span:nth-child(2) {
font-size: 35px;
color: #393939;
font-weight:bold;
}

   .meeting-img {
       position: static;
   width: 50%;
   margin-top: 30%;
   
   }

   .services2 .col1{
    max-width: 100;
    flex: 0 0 70%;
}
}
@media (max-width: 768px){
    .services1 .row{
        display: flex;
        flex-wrap: wrap;
    }

    .services1 .col1{
        max-width: 90%;
        flex: 0 0 80%;
        margin-left: 30px;
    }

    .services2 .row2{
        display: flex;
        flex-wrap: wrap;
    }

    .services2 .col1{
        max-width: 80%;
        flex: 0 0 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .team-member{
        display: inline-block;
        width: 200px;
        margin-bottom: 56px;
    }

    .address{
        display: block;
    }

    .contact .contact-list li{
        margin-right: 8px;
        margin-left: 8px;
    }

    .col-footer-outer{
        max-width: 100%;
        flex: 0 0 100%;
    }

    footer .row{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 800px){
    .services
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        margin-bottom: 40px;
    }
    .description{
        display: block;
        text-align: center;
        width: 330px;
        padding-left: 15px;
    }
}

@media (min-width: 992px){
    .services1 .col1{
        max-width: 35%;
        flex: 0 0 50%;
    }

    .col-about{
        max-width: 100%;
    }

    .map{
        margin-bottom: 0;
    }

    .col-copyright{
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media (min-width: 1200px){
    
    .container2{
        max-width: 1200px;
    }

    .p-about{
        margin-right: auto;
        margin-left: auto;
    }

    .row-contact{
        display: flex;
    }

    .team-member{
        margin-right: 36px;
        margin-left: 36px;
        width: 200px;
    }

    .col-team{
        display: flex;
    }

    .map{
        max-width: 496px;
        margin-right: auto;
        margin-left: auto;
    }

    #contact-form{
        max-width: 496px;
        margin-right: auto;
        margin-left: auto;
    }

    .col-footer-inner{
        width: 90%;
    }

    .meddle{
        margin-right: auto;
        margin-left: auto;
    }
    
    .last{
        margin-right: 0;
        margin-left: auto;
    }
} 


@media (max-width: 1200px){
    .head {
        width: 100%;
    }
    
    .landing-container {
   display: flex;
   flex-direction: column;
   width: 100%;
   align-items: center;
   }
   .icon .fa-bars {
       display:block;
       color: white;
   }
   
   nav {
       display: none;
   }
   .content{
       text-align: center;
       width: 50%;
   }
   .meeting-img {
       position: static;
   
   margin-top:15%;
   
   }

   .row-contact{
    flex-direction: column;
    margin: 100px;
    }

    .col-form{
        margin-top: 40px;
    }
}‚Äè

@media (max-width: 1600px)
{

    .content{
    left: 2%;
    }
    .meeting-img {
    right: 50%;
    }

}
